{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fluxora",
  "version": "0.0.2",
  "identifier": "app.fluxora.desktop",
  "mainBinaryName": "Fluxora",
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["moddingflow", "fluxora"]
      }
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Fluxora",
        "width": 1280,
        "height": 820,
        "maximized": true,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": false,
        "resizable": true,
        "backgroundColor": "#101317"
      }
    ],
    "security": {
      "capabilities": ["main"],
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/.fomod-previews/**/*"],
          "requireLiteralLeadingDot": true
        }
      },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://tpciohumwahlctpeuduv.supabase.co wss://tpciohumwahlctpeuduv.supabase.co; object-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173 https://tpciohumwahlctpeuduv.supabase.co wss://tpciohumwahlctpeuduv.supabase.co; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "publisher": "Fluxora",
    "icon": ["icons/Fluxora.ico", "icons/Fluxora.png"],
    "resources": ["resources/native/", "resources/speech/"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true
      }
    }
  }
}
